PORT = 4000
MONGODB_URL = "mongodb+srv://abhijit:4YZ9ANJ6FG7wYFML@cluster0.wsuput8.mongodb.net/AuthApp"

JWT_SECRET = "SIH"

MAIL_HOST = smtp.gmail.com
MAIL_USER = teambytecode2023@gmail.com
MAIL_PASS = cfgtkqzsfwkelqxb

CLOUD_NAME = dxn7tryqa
API_KEY = 584349622759731
API_SECRET = us9NDhQGy_qkrtPKDdbdd7UvcYM